import jack
import numpy as np

client = jack.Client('ANC')
inport  = client.inports.register('input_1')
outport = client.outports.register('output_1')

LMS_ORDER = 16
MU        = 0.01f
GAIN      = 15.0
w         = np.zeros(LMS_ORDER, dtype=np.float32)
buf       = np.zeros(LMS_ORDER, dtype=np.float32)

@client.set_process_callback
def process(frames):
    global w, buf
    data = inport.get_array().astype(np.float32)
    out  = np.zeros(len(data), dtype=np.float32)

    for i in range(len(data)):
        buf = np.roll(buf, 1)
        buf[0] = data[i]
        y      = float(np.dot(w, buf))
        out[i] = -y
        e      = data[i] - y
        w     += (2.0 * MU * e) * buf

    outport.get_buffer()[:] = np.clip(out * GAIN, -1.0, 1.0).tobytes()

with client:
    client.connect('system:capture_1', 'ANC:input_1')
    client.connect('ANC:output_1', 'system:playback_1')
    print("LMS ANC 시작")
    input()
