import sounddevice as sd
import numpy as np

SAMPLE_RATE = 48000
BLOCK_SIZE  = 64
GAIN        = 5.0

def callback(indata, outdata, frames, time, status):
    if status:
        print(status)
    outdata[:] = np.clip(-indata * GAIN, -1.0, 1.0)

stream = sd.Stream(device='jack',
                   samplerate=SAMPLE_RATE,
                   blocksize=BLOCK_SIZE,
                   dtype='float32',
                   channels=2,
                   callback=callback)

stream.start()
print(f"입력 레이턴시: {stream.latency[0]*1000:.2f}ms")
print(f"출력 레이턴시: {stream.latency[1]*1000:.2f}ms")
print(f"왕복 레이턴시: {(stream.latency[0]+stream.latency[1])*1000:.2f}ms")
print("ANC 시작 - Ctrl+C 로 종료")

sd.sleep(30000)
stream.stop()
stream.close()
