import jack
import numpy as np
import time

client = jack.Client('ANC')
inport  = client.inports.register('input_1')
outport = client.outports.register('output_1')

LMS_ORDER = 8
MU        = 0.01
GAIN      = 15.0
w         = np.zeros(LMS_ORDER, dtype=np.float32)
history   = np.zeros(LMS_ORDER, dtype=np.float32)

process_times = []

@client.set_process_callback
def process(frames):
    global w, history
    t1 = time.perf_counter()

    data = inport.get_array().astype(np.float32)
    n    = len(data)
    out  = np.zeros(n, dtype=np.float32)

    full = np.concatenate([history, data])

    for i in range(n):
        x_vec = full[i:i+LMS_ORDER][::-1]
        y     = np.dot(w, x_vec)
        out[i] = -y
        e      = data[i] - y
        w     += (2.0 * MU * e) * x_vec

    history = full[-LMS_ORDER:]

    outport.get_buffer()[:] = np.clip(out * GAIN, -1.0, 1.0).tobytes()

    t2 = time.perf_counter()
    process_times.append((t2 - t1) * 1000)

with client:
    client.connect('system:capture_1', 'ANC:input_1')
    client.connect('ANC:output_1', 'system:playback_1')

    block_ms = client.blocksize / client.samplerate * 1000
    print(f"블록 크기: {client.blocksize} 샘플 = {block_ms:.2f}ms")
    print("5초간 측정 중...")
    time.sleep(5)

    avg_process = np.mean(process_times) if process_times else 0
    total_roundtrip = block_ms * 2 * 2 + avg_process

    print(f"평균 LMS 연산시간: {avg_process:.3f}ms")
    print(f"왕복 레이턴시 (버퍼+연산): {total_roundtrip:.2f}ms")
    print(f"이론적 최적 주파수: {1000/(total_roundtrip*2):.1f}Hz")
    print("계속 실행 중 - Ctrl+C 로 종료")
    input()
