Traceback (most recent call last):
  File "/home/noisezero/test.py", line 13, in <module>
    stream = sd.Stream(device='jack',
                       samplerate=SAMPLE_RATE,
    ...<2 lines>...
                       channels=2,
                       callback=callback)
  File "/home/noisezero/.local/lib/python3.13/site-packages/sounddevice.py", line 1842, in __init__
    _StreamBase.__init__(self, kind='duplex', wrap_callback='array',
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                         **_remove_self(locals()))
                         ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/noisezero/.local/lib/python3.13/site-packages/sounddevice.py", line 816, in __init__
    iparameters, idtype, isize, isamplerate = _get_stream_parameters(
                                              ~~~~~~~~~~~~~~~~~~~~~~^
        'input', idevice, ichannels, idtype, ilatency, iextra,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        samplerate)
        ^^^^^^^^^^^
  File "/home/noisezero/.local/lib/python3.13/site-packages/sounddevice.py", line 2734, in _get_stream_parameters
    device = _get_device_id(device, kind, raise_on_error=True)
  File "/home/noisezero/.local/lib/python3.13/site-packages/sounddevice.py", line 2900, in _get_device_id
    raise ValueError(
        'No ' + kind + ' device matching ' + repr(id_or_query_string))
ValueError: No input device matching 'jack'
