import sounddevice as sd
import numpy as np
import time

SAMPLE_RATE = 48000
BLOCK_SIZE  = 64
DEVICE      = 1

times = []

def callback(indata, outdata, frames, time_info, status):
    t1 = time.perf_counter()
    outdata[:] = np.clip(-indata * 5.0, -1.0, 1.0)
    t2 = time.perf_counter()
    times.append((t2 - t1) * 1000)

print("레이턴시 측정 중...")
with sd.Stream(device=(DEVICE, DEVICE),
               samplerate=SAMPLE_RATE,
               blocksize=BLOCK_SIZE,
               dtype='float32',
               channels=2,
               callback=callback):
    sd.sleep(5000)

print(f"평균 처리시간: {np.mean(times):.3f}ms")
print(f"최대 처리시간: {np.max(times):.3f}ms")
print(f"BLOCK_SIZE 시간: {BLOCK_SIZE/SAMPLE_RATE*1000:.2f}ms")

# sounddevice 자체 레이턴시
stream = sd.Stream(device=(DEVICE, DEVICE),
                   samplerate=SAMPLE_RATE,
                   blocksize=BLOCK_SIZE,
                   dtype='float32',
                   channels=2)
stream.start()
print(f"입력 레이턴시: {stream.latency[0]*1000:.2f}ms")
print(f"출력 레이턴시: {stream.latency[1]*1000:.2f}ms")
stream.stop()
stream.close()
