import jack
import numpy as np

client = jack.Client('ANC')
inport  = client.inports.register('input_1')
outport = client.outports.register('output_1')

LMS_ORDER = 8
MU        = 0.01
w         = np.zeros(LMS_ORDER, dtype=np.float32)
history   = np.zeros(LMS_ORDER, dtype=np.float32)

@client.set_process_callback
def process(frames):
    global w, history
    data = inport.get_array().astype(np.float32)
    n    = len(data)
    out  = np.zeros(n, dtype=np.float32)
    full = np.concatenate([history, data])

    for i in range(n):
        x_vec  = full[i:i+LMS_ORDER][::-1]
        y      = np.dot(w, x_vec)
        out[i] = -y
        e      = data[i] - y
        w     += (2.0 * MU * e) * x_vec

    history = full[-LMS_ORDER:]

    # 입력 크기와 같은 크기로 출력 (자동 게인)
    input_peak  = np.max(np.abs(data)) + 1e-8
    output_peak = np.max(np.abs(out)) + 1e-8
    auto_gain   = input_peak / output_peak

    final = out * auto_gain
    outport.get_buffer()[:] = np.clip(final, -1.0, 1.0).tobytes()

with client:
    client.connect('system:capture_1', 'ANC:input_1')
    client.connect('ANC:output_1', 'system:playback_1')
    print("LMS ANC (자동 게인) 시작 - Ctrl+C 로 종료")
    input()
